(function(w, d) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    var ttSlot = window.top.document.querySelectorAll('#hl-incontent-video-ad');
var minSlot = 1;
if (ttSlot.length < 1) { var ttSlot = window.top.document.querySelectorAll('.article-body > p, [itemprop=articleBody] > p, article p');
              var minSlot = 4;
             }
    w.teads.page(99636).placement(107909, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin: 0px auto; max-width: 550px;","format":"inread","slot":{"insertInside":true,"btf":false,"selector":ttSlot,"minimum":minSlot}}).passback(function passback() {(function() {
   function loadIt() {
     console.log("DOM fully loaded and parsed");

     // Enter OutStream configuration options HERE //
     var configParams = {
       "width": 640,
       "height": 360,
       "k_pos": "after",
       "k_placement": "g/#hl-incontent-video-ad",
       "k_align": "center"
     };

     // End OutStream configuration options //

     var doc = top.window.document;

     var as = doc.createElement('script'),
       aT = '//video-ads-apex.rubiconproject.com/apex/11314/248864/1231880/203/apex.js?r=' + Math.random() * 10000000000000000;

     as.type = 'text/javascript';
     as.src = aT;
     as.async = true;

     if (as.textContent) {
       as.textContent = JSON.stringify(configParams);
     } else {
       as.innerText = JSON.stringify(configParams);
     }
     doc.body.appendChild(as);
   }
   if (document.readyState === "complete" || (document.readyState !== "loading" && !document.documentElement.doScroll)) {
     loadIt();
   } else {
     document.addEventListener("DOMContentLoaded", loadIt);
   }

 }());}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    var s = document.createElement('script');
    s.src = 'https://a.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  } else {
    w.teadsscript.addEventListener('load', ttag);
  }
})(window, document);